@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --primary: #d64d00;
  --secondary: #dbdbdb;
  --black: #121212;
}
html {
  scroll-behavior: smooth;
}
ul > li {
  list-style: none;
}
body {
  max-width: 1400px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  border-bottom: 1px solid var(--secondary);
}

.nav-menu {
  display: flex;
  gap: 52px;
}

.nav-icons {
  display: flex;
  gap: 20px;
}

nav > h1 {
  color: var(--primary);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-menu > li {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #121212;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
  height: calc(100vh - 85px);
}

.hero > h1 {
  font-weight: 500px;
  font-size: 60px;
  line-height: 82px;
  color: #121212;
  text-align: center;
}
.hero > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #505050;
  text-align: center;
}

.hero-search-box {
  width: 467px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
}
.search-icon {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
.search-icon > svg {
  width: 8%;
}

.search-icon > input {
  width: 90%;
  height: 100%;
  border: none;
  outline: none;
  background: #f5f5f5;
  font-size: 18px;
}
.search-icon > input::placeholder {
  font-size: 18px;
}
.hero-search-box > button {
  width: 20%;
  height: 70%;
  background: var(--primary);
  border: none;
  outline: none;
  color: white;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 300px);
  gap: 10px;
}
.cards > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.big {
  grid-column: span 2;
}

@media (max-width: 650px) {
  .big {
    grid-column: span 1;
  }
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 80px 0px;
}
@media (max-width: 900px) {
  .logos > img {
    width: 80px;
  }
}
@media (max-width: 750px) {
  .logos > img {
    width: 30px;
    height: 80px;
    gap: 0px;
    object-fit: contain;
  }
}
